# Moments_of_Inertia

./: Moments_of_Inertia.csproj  Moments_of_Inertia.sln  Moments_of_InertiaCommand.cs  Moments_of_InertiaPlugin.cs  README_AI_AGENT.md
Commands/: ShowSectionPropertiesPanelCommand.cs
Properties/: AssemblyInfo.cs
Views/: InertiaPropertiesPanel.cs
